{
  "settings": {
    "currentPage": "index.html",
    "versionFirst": "3.8.3",
    "uniqCompNum": 26,
    "versionPublish": "3.10.4",
    "name": "Temple IEEE",
    "theme": {
      "name": "mobirise3",
      "title": "Mobirise 3",
      "styling": {
        "primaryColor": "#ffffff",
        "secondaryColor": "#bfcecb",
        "successColor": "#90a878",
        "infoColor": "#7e9b9f",
        "warningColor": "#f3c649",
        "dangerColor": "#b8312f",
        "titleFont": "Montserrat",
        "subtitleFont": "Lora",
        "textFont": "Raleway",
        "isRoundedButtons": false,
        "isAnimatedOnScroll": true,
        "isScrollToTopButton": true
      }
    },
    "path": "@PROJECT_PATH@",
    "screenshot": "screenshot.png"
  },
  "pages": {
    "index.html": {
      "settings": {
        "main": true,
        "title": "",
        "meta_descr": "",
        "header_custom": "",
        "footer_custom": "",
        "html_before": ""
      },
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-0",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ieee-profile-2-431x128-32.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://tuieee.github.io/",
              "title": "Temple's Institute of Electrical and Electronics Engineers",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Temple's Institute of Electrical and Electronics Engineers</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials4-o\">Events</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Mission Statement.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-9\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header2",
          "_styles": {
            "B": {
              "font-size": "20px"
            }
          },
          "_anchor": "header2-6",
          "_params": {
            "imageSize": 50,
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@THEME_PATH@/components/_images/landscape.jpg",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": 0.3,
            "overlayColor": "#000",
            "inverse": true,
            "showTitle": true,
            "showText": true,
            "showButtons": true,
            "showArrow": true
          },
          "media": {
            "image": {
              "active": true,
              "width": 1400,
              "src": "@PROJECT_PATH@/assets/images/ieee-logo-1400x1724-90.png",
              "link": "",
              "alt": "",
              "title": "",
              "linkInNewWindow": false
            },
            "video": {
              "src": "https://www.youtube.com/embed/Tq7p44IA-1U",
              "aspectratio": "16:9",
              "autoplay": false,
              "loop": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-header2",
              "link": "",
              "size": 0
            }
          },
          "title": "Temple University IEEE",
          "text": "<b>We are the Temple University chapter of IEEE - The world's largest technical professional organization dedicated to advancing technology for the benefit of humanity.</b>",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-black\" href=\"index.html#testimonials4-o\" data-toolbar=\"-mbrBtnMove\">See Our Upcoming Events!</a>"
        },
        {
          "_styles": {
            ".mbr-section-title, p": {
              "color": "#fff"
            },
            ".mbr-section-title": {
              "color": "#efefef"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "msg-box8",
          "_anchor": "msg-box8-d",
          "_params": {
            "paddingTop": "5",
            "paddingBottom": "1",
            "parallax": true,
            "bgImageRadio": false,
            "bgImage": "@PROJECT_PATH@/assets/images/ieee-bannerish-2000x656-0.png",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": true,
            "overlayOpacity": "0.4",
            "overlayColor": "#222",
            "showTitle": true,
            "showText": true,
            "showButton": false
          },
          "title": "Announcements &amp; Events",
          "text": "<p><b>Your Daily Dose of Weekly IEEE Stuff</b></p>",
          "button": "<a data-app-btn=\"true\" class=\"btn btn-secondary\" href=\"https://mobirise.com\">SEE ALL TEMPLATES</a>"
        },
        {
          "_inherit": "testimonials2",
          "_tags": [
            "Theme"
          ],
          "_name": "testimonials4",
          "_styles": {
            ".card-block P": {
              "text-align": "center",
              "color": "#000000"
            },
            ".card-footer > div": {
              "color": "#ffffff"
            },
            ".mbr-section-title": {
              "color": "#ffffff"
            }
          },
          "testimonial": [
            {
              "text": "<p>“its really very amazing app that makes me finish html page in 3 minutes ( that's usually takes more than 1 hours at least from me if i did it from scratch). i hope to have very big library and plugins for this APP thanks again for your nice application”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face3.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Python Event&nbsp;",
              "authorBio": "User"
            },
            {
              "text": "<p>“First of all hands off to you guys for your effort and nice, super tool. Good work mobirise team. We are expecting the new version soon with advance functionality with full bootstrap design. Great effort and super UI experience with easy drag & drop with no time design bootstrap builder in present web design world.”</p>",
              "media": {
                "image": {
                  "src": "@THEME_PATH@/components/_images/face1.jpg",
                  "class": "img-circle",
                  "height": 160,
                  "width": 160,
                  "active": true
                }
              },
              "authorName": "Lockeed Marin Workshop",
              "authorBio": "User"
            }
          ],
          "_anchor": "testimonials4-o",
          "_params": {
            "count": "2",
            "paddingTop": 3,
            "paddingBottom": 3,
            "showImages": false,
            "showName": true,
            "showBio": false,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/sky.jpg",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.2,
            "overlayColor": "#222",
            "showTitle": false,
            "showSubtitle": false
          },
          "title": "Calander of Events&nbsp;",
          "subtitle": "Shape your future web project with sharp design and refine coded functions."
        },
        {
          "_styles": {
            ".card-subtitle": {
              "color": "#bcbcbc"
            },
            ".iconbox": {
              "background-color": "#efefef",
              "border-color": "#efefef"
            },
            "H4": {
              "color": "#ffffff"
            },
            "P": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "features4",
          "_anchor": "features4-b",
          "_params": {
            "iconsBgColor": "#efefef",
            "paddingTop": "4",
            "paddingBottom": "4",
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222",
            "columns": 3,
            "showImages": true,
            "showTitles": true,
            "showSubtitles": false,
            "ShowTexts": true,
            "showButtons": true
          },
          "media1": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "document",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title1": "Our Mission Statement",
          "subtitle1": "Bootstrap 4 has been noted",
          "caption1": "Read about our Mission Statement and the purpose the IEEE student chapter was created&nbsp;",
          "button1": "<a data-app-btn=\"true\" href=\"Mission Statement.html\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Read More...</a>",
          "media2": {
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-features4",
              "linkInNewWindow": false,
              "name": "genius",
              "family": "et-line",
              "active": true,
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black"
            }
          },
          "title2": "IEEE E-Board",
          "subtitle2": "One of Bootstrap 4's big points",
          "caption2": "Meet the Current IEEE e-board! See who made this year's events possible&nbsp;",
          "button2": "<a data-app-btn=\"true\" href=\"http://sites.temple.edu/ieee/about_us/ieee_officers/\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">E Board</a>",
          "media3": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title3": "EE Department",
          "subtitle3": "Google has a highly exhaustive list of fonts",
          "caption3": "Here you can find the professors involved in the Electrical Engineering Department.",
          "button3": "<a data-app-btn=\"true\" href=\"http://engineering.temple.edu/faculty-staff/faculty-staff-directory?filter=department/2\" class=\"btn btn-black\" data-toolbar=\"-mbrBtnMove\">Staff Department</a>",
          "media4": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title4": "Unlimited Sites",
          "subtitle4": "Mobirise gives you the freedom to develop",
          "caption4": "Mobirise gives you the freedom to develop as many websites as you like given the fact that it is a desktop app.",
          "button4": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media5": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "briefcase",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title5": "Trendy Website Blocks",
          "subtitle5": "Choose from the large selection of blocks",
          "caption5": "Choose from the large selection of latest pre-made blocks - jumbotrons, hero images, parallax scrolling, video backgrounds, hamburger menu, sticky header and more.",
          "button5": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>",
          "media6": {
            "iconFont": {
              "active": true,
              "class": "mbr-iconfont mbr-iconfont-features4",
              "name": "linegraph",
              "link": "https://mobirise.com",
              "size": 0,
              "color": "black",
              "family": "et-line"
            }
          },
          "title6": "Host Anywhere",
          "subtitle6": "Don't limit yourself to just one platform",
          "caption6": "Publish your website to a local drive, FTP or host on Amazon S3, Google Drive, Github. Don't limit yourself to just one platform or service provider.",
          "button6": "<a data-app-btn=\"true\" href=\"https://mobirise.com\" class=\"btn btn-primary\">MORE</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "contacts2",
          "_styles": {
            "UL": {
              "text-align": "left"
            }
          },
          "_anchor": "contacts2-9",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": true,
            "overlayOpacity": 0.8,
            "overlayColor": "#3C3C3C",
            "googleMap": {
              "address": "1947 N 12th St, Philadelphia, PA 19122",
              "placeId": "ChIJA-UtIgrIxokRieHBxbgVA9Q",
              "state": "ok",
              "stateDetails": ""
            }
          },
          "text1": "<strong>Address</strong><br>College of Engineering Building 7th Floor&nbsp;<br><br>1947 N 12th St, Philadelphia, PA 19122<br><br>\n<strong>Contacts</strong><br>ieeetemplechapter@gmail.com",
          "text2": "<strong>Links</strong><ul><br><li><a href=\"https://engineering.temple.edu/\">College of Engineering Website</a>&nbsp;</li><li><a href=\"https://www.ieee.org/index.html\">National IEEE Website</a>&nbsp;</li><br></ul>"
        },
        {
          "_inherit": "social-buttons2",
          "_styles": {
            ".mbr-section-title, .btn-social": {
              "color": "#fff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "social-buttons4",
          "_anchor": "social-buttons4-a",
          "_params": {
            "paddingTop": 3,
            "paddingBottom": 3,
            "bgImageRadio": false,
            "parallax": true,
            "bgImage": "@THEME_PATH@/components/_images/landscape3.jpg",
            "bgColor": "#2e2e2e",
            "bgColorRadio": true,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#222"
          },
          "text": "FOLLOW US",
          "icons": "<a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Twitter\" target=\"_blank\" href=\"https://twitter.com/mobirise\"><i class=\"socicon socicon-twitter\"></i></a> <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Facebook\" target=\"_blank\" href=\"https://www.facebook.com/pages/Mobirise/1616226671953247\"><i class=\"socicon socicon-facebook\"></i></a>   <a data-app-btn=\"true\" class=\"btn btn-social\" title=\"Instagram\" target=\"_blank\" href=\"https://instagram.com/mobirise/\"><i class=\"socicon socicon-instagram\"></i></a>      "
        }
      ]
    },
    "Mission Statement.html": {
      "settings": {},
      "components": [
        {
          "_inherit": "menu",
          "_tags": [
            "Theme"
          ],
          "_styles": {
            ".hide-buttons .nav-btn": {
              "display": "none !important"
            },
            ".navbar-caption": {
              "color": "#ffffff"
            },
            ".navbar-toggler": {
              "color": "#ffffff"
            },
            ".close-icon::before, .close-icon::after": {
              "background-color": "#ffffff"
            },
            ".link, .dropdown-item": {
              "color": "#ffffff"
            },
            ".link": {
              "font-size": "1.05rem"
            },
            ".dropdown-item, .nav-dropdown-sm .link": {
              "font-size": "1.137rem"
            },
            ".link:hover, .dropdown-item:hover, .link:focus, .dropdown-item:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-menu": {
              "background": "#000000"
            },
            ".nav-dropdown-sm .link:focus, .nav-dropdown-sm .link:hover, .nav-dropdown-sm .dropdown-item:focus, .nav-dropdown-sm .dropdown-item:hover": {
              "background": "#000000!important"
            },
            ".navbar, .nav-dropdown-sm, .nav-dropdown-sm .link[aria-expanded=\"true\"], .nav-dropdown-sm .dropdown-menu": {
              "background": "#000000"
            },
            ".bg-color.transparent .link": {
              "color": "#ffffff",
              "transition": "none"
            },
            ".bg-color.transparent.opened .link": {
              "transition": "color .2s ease-in-out"
            },
            ".bg-color.transparent.opened .link:hover, .bg-color.transparent.opened .link:focus": {
              "color": "@primaryColor"
            },
            ".link[aria-expanded=\"true\"], .dropdown-item[aria-expanded=\"true\"]": {
              "color": "#ffffff!important"
            }
          },
          "_name": "ext.menu",
          "_anchor": "ext_menu-p",
          "_params": {
            "bgColor": "#000000",
            "fontSize": "1.05",
            "fontName": {},
            "fontColor": "#ffffff",
            "fontHoverColor": "@primaryColor",
            "transparent": false,
            "sticky": true,
            "logo": true,
            "showBrand": true,
            "collapsed": false,
            "hideButtons": true
          },
          "logo": {
            "image": {
              "active": true,
              "src": "@PROJECT_PATH@/assets/images/ieee-profile-2-431x128-32.jpg",
              "height": 128,
              "alt": "Mobirise",
              "link": "http://tuieee.github.io/",
              "title": "Temple's Institute of Electrical and Electronics Engineers",
              "linkInNewWindow": false
            },
            "iconFont": {
              "class": "mbr-iconfont mbr-iconfont-menu",
              "link": "https://mobirise.com",
              "size": 0
            }
          },
          "brand": "<a class=\"navbar-caption\" data-app-btn=\"true\" data-app-selector=\".navbar-caption\" href=\"https://mobirise.com\" data-app-placeholder=\"Type Brand Name\" data-toolbar=\"-mbrBtnMove,-mbrBtnAdd,-mbrBtnRemove,mbrColor\">Temple's Institute of Electrical and Electronics Engineers</a>",
          "items": "<li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#testimonials4-o\">Events</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"Mission Statement.html\">About</a></li><li class=\"nav-item\"><a data-app-btn=\"true\" class=\"nav-link link\" href=\"index.html#contacts2-9\">Contact</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-white btn-white-outline\" href=\"https://mobirise.com/\">DOWNLOAD</a></li><li class=\"nav-item nav-btn\"><a data-app-btn=\"true\" data-button=\"\" data-app-selector=\".btn\" class=\"nav-link btn btn-primary\" href=\"https://mobirise.com/\">BUY</a></li>"
        },
        {
          "_inherit": "header1",
          "_styles": {
            ".mbr-section-title": {
              "color": "#000"
            },
            ".mbr-section-lead": {
              "color": "#ffffff"
            }
          },
          "_tags": [
            "Theme"
          ],
          "_name": "header5",
          "_anchor": "header5-r",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": true,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "left",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Our Mission Statement&nbsp;",
          "text": "IEEE's core purpose is to foster technological innovation and excellence for the benefit of humanity, read more below",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD NOW</a>"
        },
        {
          "_tags": [
            "Theme"
          ],
          "_name": "header1",
          "_anchor": "header1-s",
          "_params": {
            "parallax": true,
            "bgImageRadio": false,
            "showArrow": false,
            "bgImage": "@THEME_PATH@/components/_images/jumbotron.jpg",
            "bgColor": "#9e1b34",
            "bgColorRadio": true,
            "bgVideo": {
              "url": "https://www.youtube.com/watch?v=uNCr7NdOJgw"
            },
            "bgVideoRadio": false,
            "overlay": false,
            "overlayOpacity": 0.5,
            "overlayColor": "#000",
            "contentAlign": "center",
            "showTitle": true,
            "showText": true,
            "showButtons": false
          },
          "title": "Constitution of the IEEE Temple Chapter&nbsp;",
          "text": "<br>PREAMBLE<br><br>We the members of Temple University’s Institute of Electrical and Electronic Engineers chapter, subscribing to the regulations and policies of Temple University, establish this Constitution to govern the matters within our organization.<br><br>ARTICLE I- IDENTIFICATION<br><br>Section 1 Name<br><br>The name of this organization shall be the Institute of Electrical and Electronics Engineers Temple Chapter, herein referred to as the IEEE Temple chapter.<br><br>Section 2 Affiliations<br><br>The IEEE Temple chapter is a child of the national organization of the same name, the IEEE. The temple chapter is a branch of the Philadelphia IEEE chapter, which holds meetings for professional engineers and all of the college run chapters in the Philadelphia area.<br><br>ARTICLE II- PURPOSE<br><br>Section 1 Purpose<br><br>The purpose of this organization is: (a) scientific and educational, directed toward the advancement of the theory and practice of electrical, electronics, communications and computer engineering, as well as computer science, the allied branches of engineering and the related arts and sciences; means to these ends include, but are not limited to, the holding of meetings for the presentation and discussion of professional papers, the publication and circulation of works of literature, science and art pertaining thereto and any other activities necessary, suitable and proper for the fulfillment of these objectives; (b) professional, directed toward the advancement of the standing of the members of the professions it serves; means to this end include, but are not limited to, the conduct and publication of surveys and reports on matters of professional concern to the members of such professions, collaboration with public bodies and with other societies for the benefit of the engineering professions as a whole and the general public, and the promotion of ethical conduct.  The IEEE shall not engage in collective bargaining on such matters as salaries, wages, benefits, and working conditions, customarily dealt with by labor unions.<br><br>ARTICLE III- MEMBERSHIP<br><br>Section 1 Membership<br><br>Any Temple University student is eligible to join the IEEE Temple Chapter. There are no fees to join the Temple Chapter. To join the national, professional organization, a membership fee of $35.00 per year is required. Members of the IEEE can come to meetings, events, and seminars planned by the IEEE. If a member of the IEEE is elected as an officer to the Temple chapter they will be given more responsibilities than the other members of the chapter. These roles come into play when their are sponsored competitions, or when attending organization meetings.<br><br>Section 2 Removal of Membership<br><br>In order to resign from the organization, the member must send an email to the IEEE Temple chapter, indicating the member’s resignation. If a member of the Temple chapter graduates, they will also be removed from the Temple Chapter. If such members wish to continue to be a part of the IEEE, they must apply to the national organization.<br><br>ARTICLE IV- MEMBERSHIP FEES<br><br>Section 1 Dues<br><br>There are no dues required by the Temple IEEE chapter, but in order to be recognized as a member of The Philadelphia Section an annual student membership fee of $35.00 is required. If the student joins during the months of March-December the fee is  reduced to only $16.00.<br><br>Section 2 Categories of Membership<br><br>Members who are active in the IEEE shall be classified as ‘active’ members.<br><br>ARTICLE V- OFFICERS<br><br>Section 1 Officer’s Eligibility, Roles, and Responsibilities<br><br>The officer positions of this organization shall consist of at least these six positions: President, Vice President, Secretary, Treasurer, Webmaster, and Temple Student Government Representative. Multiple students may share the same position, provided there is unanimous agreement amongst the current officers. The president’s responsibilities include: developing and overseeing all events taking place, delegating tasks that need to be taken care of, and ensuring smooth operation of the organization. The vice president’s roles include: acting as president if the president is unable to be present, and developing events in conjunction with the president. The secretary is to keep records of all meetings, make flyers for events, and respond to messages sent through the organization’s website and email. The treasurer is responsible for making deposits for the IEEE, keeping records of items purchased and sold, and paying for any event bills through the organization’s bank account. The webmaster is in charge of making, modifying, and updating the organization’s website and Facebook page as needed. The Temple Student Government Representative is required to attend all meetings held by the student government at Temple University and relay important information to the president, and the organization as a whole.<br><br>Section 3<br><br>The term of office for all positions shall be one school year, the fall and consecutive spring semester. Elections will be held at the end of every spring semester. Any student member of the Temple IEEE chapter may run for any officer position.<br><br>Section 4<br><br>An officer may be removed from office if that officer resigns, or is voted to be removed from office unanimously amongst the officers and advisor of the organization. This must be based on hard evidence of malicious activities. The officer in question may appeal to the advisor if the evidence is inaccurate.<br><br>ARTICLE VI- ELECTIONS<br><br>Section 1<br><br>Election of officers shall be held every spring semester. Before elections the student running for office must give a speech on their own behalf. After all of the speeches have been given, all members of the chapter will be given the option to vote for each spot in office, which will consist of a two week window. After the two-week window the current president and vice president will count all of the votes, and they will announce the winners of the election.<br><br>Section 2<br><br>If for some reason the role of the president becomes vacant, the current vice president will then act as the president of the club. The secretary will inherit the role of the vice president, and also maintain the role as the secretary. A new secretary may be appointed, only if there is a unanimous decision by the current board.<br><br>Article VII – MEETINGS<br><br>Section 1<br><br>Regular meetings of this organization shall be held monthly. The president will decide the best time and day for this meeting, and the secretary will provide information about the meeting to the students and secure a room for the meeting.<br><br>Section 2<br><br>Group decisions in our meetings will be decided by majority vote, unless otherwise stated in the above articles.<br><br>Article VIII – ADVISORS<br><br>Section 1<br><br>There shall be at least one full-time faculty/administration advisor who shall be an ex-officio member of the organization with no voting privileges, except in the case of removal of an officer.<br><br>Section 2<br><br>The advisor whom is selected must be part of the electrical engineering department. The must also be willing and able to be the advisor. They will remain the advisor until they wish to resign from their position. A new advisor will then be selected, and if there are multiple faculty members available an election consisting of only the current officers will be held, and the new advisor will be decided by majority ruling.<br><br>Section 3<br><br>The advisor shall be responsible for overseeing events that the IEEE holds during the year, as well as keep the IEEE on track with respect to event planning.<br><br>Article IX – DISBURSEMENT OF FUNDS<br><br>Section 1<br><br>The treasurer and the president of the IEEE must approve all of the disbursements of funds. For disbursement of funds greater than $500 the advisor must also grant approval.<br><br>Section 2<br><br>Reimbursement of expenditures will only be accepted for members who have retained an original, itemized receipt and a description of the expenses incurred.<br><br>Section 3<br><br>Any expenditure in excess of $150.00 must be approved by a majority of the organization officers.<br><br>Section 4<br><br>All financial transactions of the organization will be managed through a bank account at PNC. The president and treasurer will have their names on this account while they are active officers.<br><br>Article X – AMENDMENTS<br><br>Section 1<br><br>A majority ruling of all voting members of the organization may amend this constitution. To amend any part of the constitution, a formal written document must be drafted to explain which article and section needs to be amended and the reasoning behind this decision..",
          "buttons": "<a data-app-btn=\"true\" class=\"btn btn-lg btn-primary\" href=\"https://mobirise.com\" data-toolbar=\"-mbrBtnMove\">DOWNLOAD FOR WINDOWS</a> <a data-app-btn=\"true\" class=\"btn btn-lg btn-white btn-white-outline\" href=\"https://mobirise.com\">DOWNLOAD FOR MAC</a>"
        }
      ]
    }
  }
}